.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 23px;
    padding-bottom: 70px;

    &__column{
        display: grid;
        row-gap: 23px;

        &--one{
            grid-template-rows: 495px 395px ;
        }
        &--two{
            grid-template-rows: repeat(3, 289px);
        }
        &--three{
            grid-template-rows: 370px 520px;
        }
        &--four{
            grid-template-rows: 320px 570px;
        }
    }
    &__project{
        overflow: hidden;
        position: relative;

        &:hover .gallery__project-description{
            // transform: scale(1);
            opacity: 1;
        }
    }

    &__project-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__project-description{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;left: 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: $light-clr;
        background: linear-gradient(0deg, rgba(36, 33, 33, 0.8), rgba(36, 33, 33, 0.8));
        border: 12px solid rgba(255, 255, 255, 0.147164);
        // transform: scale(0);
        opacity: 0;
        transition:transform .5s .3s ease-in-out, opacity .5s linear;
    }
    &__project-title{
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 1.4px;
    }
    &__project-subtitle{
        font-weight: 300;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
    }
}

@media (max-width:992px) {
    .gallery{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:576px) {
    .gallery{
    grid-template-columns:  1fr;
    }
}