.pricing{
    padding: 130px 0 160px;
    background: $light-bg-clr;

    &__cards{
        list-style: none;
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        grid-gap: 30px;
    }
    &__card{
        position: relative;
        padding: 55px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: $light-clr;
    }
    &__card-price{
        font-weight: 300;
        font-size: 80px;
        line-height: 109px;

        sup{
            font-size: 40px;
            line-height: 54px;
        }
        sub{
            margin-left: -20px;
            vertical-align: baseline;
            font-size: 20px;
        }
    }
    &__card-advantage{
        margin: 15px 0;
        font-weight: 300;
        font-size: 16px;
    }
    &__card-link{
        margin-top: 55px;
        font-family: Montserrat;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: $dark-clr;
    }
    &__card-type{
        position: absolute;
        top: 25px;
        left: 25px;

        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
    }
}

@media (max-width:567px) {
    .pricing{
        padding: 100px 0 120px;

        &__cards{
            grid-template-columns: 1fr ;
        }
    }
}